@import "bootstrap-sprockets";
@import "bootstrap";
@import "modules/all";
@import "partials/base";
@import "vendor/lightslider";

body {
  background-color: $site-background-color;
  color: $primary-black;
  font-family: $font-content;

  h1 {
    color: $primary-pink;
  }

  h2 {
    margin-top: 10px;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: $primary-pink;

  &:hover {
    color: $primary-purple;
    text-decoration: none;
  }

  &:active {
    text-decoration: none;
  }
}

section {
  font-family: $font-content;

  header {
    text-align: center;

    p {
      color: $primary-grey;
    }
  }
}

thead {
  background-color: $primary-pink;
  color: $primary-white;

  th {
    font-weight: 100;
  }
}

footer {
  color: $primary-pink;
  padding-bottom: 20px;
}

.alert-success {
  border-radius: 0px;
}

.edit {
  margin-bottom: -20px;
}

.label__default {
  background-color: $primary-pink;
  display: block;
  padding: 30px;
  font-size: 1.5em;
  font-family: $font-content;
}

.seller_hero {
  background-image: url("https://www.dropbox.com/s/l6lv2bdwm0x1yqw/anime_banner.jpg?raw=1");
  width: 100%;
  height: 200px;
}

.caption {
  h3 {
    font-size: 17px;
    margin: 2px;
  }
}

.demo {
  p {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid $pink-border;
  }
}

.sort {
  text-align: right;
  background-color: $primary-black;
  padding: 10px 0px;
  margin: 0;

  a {
    padding: 10px;
    color: white;
  }

  i {
    color: white;
  }

  @media screen and (max-width: 600px) {
    text-align: center;
  }
}

.item.list-group-item {
  float: none;
  width: 100%;
  background-color: $primary-white;
  border: 0;

  img {
    float: left;
    height: 200px;
    width: 300px;
    padding: 0 10px 0 0;
  }

  .list-group-image {
    margin-right: 10px;
    padding: 10px;
  }
}

.item.list-group-item .thumbnail {
  margin-bottom: 0;
  padding: 0;
}

.item.list-group-item .caption {
  padding: 10px;
  min-height: 200px;
}

.item.list-group-item::before, .item.list-group-item::after {
  display: table;
  content: " ";
}

.align-right {
  text-align: right;
}

.card {
  line-height: .4em;
  margin-top: 10px;
  text-overflow: ellipsis;

  h4 {
    text-overflow: ellipsis;
  }

  a {
    color: $primary-grey;

  &:hover {
    text-decoration: underline;
  }
}

  p {
    color: $primary-grey;
    margin-top: 0px;
    font-size: .8em;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 3px;
  }

  .price {
    float: right;
  }
}

.caption a {
  color: $primary-pink;
}

.submission {
  width: 100%;
  height: 40px;
  border-radius: 0;
}

#avatar-upload {
  font-size: 10px;
}

#img_prev {
  margin: 10px;
  border: 0;
  display: block;
  margin: auto;
}

#lightSlider {
  img {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

#categories {
  padding: 0px;
  margin: 0px;
}

body > div.container > nav > div.navbar-header {
  background-color: $primary-pink;
}

body > div.container > nav > div.navbar-header > button {
  float: none;
  margin: 0px;
  width: 100%;
}

body > div.container > nav > div.navbar-header > button > p {
  color: $primary-white;
  margin: 0px;
}

.bottom-nav-container {
  width: 100%;
  background-color: $primary-black;
  margin: 0px;
  padding: 20px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.show-item {
  background-color: $primary-white;
  color: $primary-grey;
  margin: 0px;
  .price {
    font-style: italic;
  }
  .quantity {
    float: right;
  }
}

.no-padding {
  padding: 0px;
}